body{
  margin: 0;
  padding:0;
  background-image: url('../images/rachel-park-366508-unsplash.jpg');
  background-size: cover;
  background-position: right top;
  font-family: Gill Sans, sans-serif;
}

.loginbox {
  width: 320px;
  height: 490px;
  background: #000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  box-sizing: border-box;
  padding: 70px 30px;

}

.logo {
  width: 100px;
  height: 100px;
  border-radius:50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.loginbox p {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.loginbox input {
  width: 100%;
  margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"] {
  border: none;
  border-bottom:1px solid #fff;
  background: transparent;
  outline: none;
  height:40px;
  color: #fff;
  font-size: 16px;
}

.link-container {
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: darkgrey;
}

.link {
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

a:hover {
  color: #ffc107;
}

.button {
  border: none;
  outline: none;
  text-align: center;
  padding: 10px;
  background: #fb2525;
  color: #fff;
  font-size: 20px;
  border-radius: 20px;
}

.button:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}
